/*****************************************************************************/
/* TodoItem: Style */
/*****************************************************************************/
.todo-item {
	&.checked{
		background-color: #000;
		color: #666;
	}

	&.checked [name=todoItem]{
		text-decoration: line-through;
	}
}
