/*****************************************************************************/
/* Home: Style */
/*****************************************************************************/
@import "../../stylesheets/vendor/custom.bootstrap.import.less";

.home {
	.status-open {
		display: inline-block;
		color: @brand-success;
		text-transform: uppercase;
	}
	.status-closed {
		display: inline-block;
		color: @brand-danger;
		text-transform: uppercase;
	}
}
