@import "../../../stylesheets/vendor/custom.bootstrap.import.less";

.loading {
	width: 100%;
	height: 100%;

	img {
		position: fixed; /* or absolute */
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}