// Import Vendors
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";

// Components
@import "components/a_component.import.less";

// Globals
@import "typo.import.less";

// Sites
@import "sites/home.import.less";

.modal-dialog {
	margin-top: @navbar-height + 5px;
}

.tooltip-inner {
	width: 400px;
}

.error {
	background-color: mix(@input-bg, @brand-danger, 65%)
}

.editable::before {
	font-family: 'Glyphicons Halflings';
	text-transform: uppercase;
	content: '\e065';
	padding-right: 5px;
	font-size: 65%;
	vertical-align: top;
	font-weight: normal;
	white-space: pre;
}

.is-true {
	color: @brand-success;
}

.is-false {
	color: @gray-light;
}

prompt,
.markup_prompt {
	font-family: @font-family-monospace;
	border-radius: @border-radius-base;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	color: @code-color;
	background-color: @code-bg;
	padding: 0 4px 0 4px;
}

code,
.markup_cmd {
	font-weight: bold;
	font-family: @font-family-monospace;
	border-radius: @border-radius-base;
	color: @code-color;
	background-color: @code-bg;
	padding: 0 4px 0 4px;
	font-size: 100%;
}

prompt + code,
.markup_prompt + .markup_cmd {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	padding-left: 0;
}

.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
	-ms-touch-action: none;
	touch-action: none;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}